

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://RunnningDogg:5T2udcHCsSOy@ep-wandering-cell-a1dwtnnb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

LEMON_SQUEEZY_HOST="https://api.lemonsqueezy.com/v1"
LEMON_SQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJlN2RlMzJhMGU2YzJkZmFkNzQ5ZTBjZTUwYjgxYjY2MDVjNzNmZDA1N2IwNmEzOGU1ZWI4ODM2MGVkOTNmMTNlZmI1M2Y4NzUyNjcxNmRiNyIsImlhdCI6MTcwOTkyNDcyMi4yNjA2MTgsIm5iZiI6MTcwOTkyNDcyMi4yNjA2MjEsImV4cCI6MjAyNTQ1NzUyMi4yNDM1NzQsInN1YiI6IjE1MzE0MTYiLCJzY29wZXMiOltdfQ.TWWzLMJ0-IVed0hPON0DM9Xi8URfxvtK2BhwNcHQzQYcTBMuUZs1DJOeJDE593_UQWOgUJWGE4RDr8bQobq2G5HK14sCI6T2tZlMdFOl9Z60PEBL7SQMXvI1E5p5OMyIuwD3zs8557Ma-LTGVGmtjpC1HuAiykDotraaQniGF7N5uWK2MkAOzdYmCoFUvkzqNK5aczxa5Q-3-QHeOM9ZU_NaSRneYrIjpX_RwSaxWZxz9sW4v-k4Q_hwreGtLQVkiUkgyXC_hv7nWGLtpdYLcuVmRWih-Rnm-KygPI4UZY-evlxMTZMu6nDTVpci4pmWComv74evLa3kIe41IOjIJefavOvfAeNHtdSm-JWmpdG-9JUD_5nv9G0hPL5Qa7aR4V1xr2N2FX77AcW1l1wua6LjKjali99Xgx8l0o7yrlDqwimyzBRdaNxlfWEv7OZ54wCfFkf8axirFsW0e7FywxtcQjTaiAXv48TirXTR6mUulBqtQAjFk4tWADoeWgCl"
LEMON_SQUEEZY_STORE_ID = "51168"
LEMON_SQUEEZY_WEBHOOK_SECRET="wasd123F"
# 网页端需要的id
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_MONTH="286113"
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_QUARTER="286108"
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_YEAR="286112"
